# simple-project-zd36

./: pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/pl/sdacademy/simple/data/: CarAttributeEntity.java  CarEntity.java
backend/src/main/java/pl/sdacademy/simple/util/: DatabaseUtil.java
backend/src/main/resources/: logback.xml
backend/src/test/java/pl/sdacademy/simple/util/: DatabaseUtilIT.java
backend/src/test/resources/: logback-test.xml
common/: pom.xml
common/src/main/java/pl/sdacademy/simple/model/: CarParameter.java
ui/: pom.xml
ui/src/main/java/pl/sdacademy/simple/: SimpleApp.java
ui/src/main/java/pl/sdacademy/simple/command/: Command.java  SelectCommand.java  UnknownCommand.java
ui/src/main/java/pl/sdacademy/simple/tools/: Utils.java
ui/src/main/java/pl/sdacademy/simple/ui/: Condition.java  MainMenu.java
